# for mybatis
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#6\u4EE5\u4E0A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8

#thymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# spring local resource config
# app relatively path
spring.resource.path=/upload/
spring.resource.path.pattern=/upload/**
# location absolute path
spring.resource.folder.windows=g:/upload/
spring.resource.folder.linux=/upl

#shiro
shiro.web.enabled=true